<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.client</groupId>
  <artifactId>clj-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>clj-client (JAR)</name>

  <url>https://github.com/StratusLab/clj-client</url>

  <description>
An experimental clojure client for StratusLab.  For production work,
the python client should be used.
</description>

  <packaging>jar</packaging>

  <properties>
    <package.os>fc14</package.os>
    <nexus.release.repository.name>fedora-14-releases</nexus.release.repository.name>
    <nexus.snapshot.repository.name>fedora-14-snapshots</nexus.snapshot.repository.name>
  </properties>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>StratusLab</name>
    <url>http://stratuslab.eu/</url>
  </organization>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/StratusLab/clj-client/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Hudson</system>
    <url>http://hudson.stratuslab.eu:8080/</url>
  </ciManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com/StratusLab/clj-client.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/StratusLab/clj-client.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <releases>
	<enabled>true</enabled>
	<updatePolicy>always</updatePolicy>
	<checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
	<enabled>false</enabled>
	<updatePolicy>never</updatePolicy>
	<checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>StratusLabReleases</id>
      <name>StratusLab Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/${nexus.release.repository.name}</url>
      <layout>default</layout>
    </repository>

    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>

  </repositories>

  <distributionManagement>
    <repository>
      <id>stratuslab.releases</id>
      <name>Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/${nexus.release.repository.name}</url>
    </repository>
    <snapshotRepository>
      <id>stratuslab.snapshots</id>
      <name>Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/${nexus.snapshot.repository.name}</url>
    </snapshotRepository>
    <site>
      <id>hudson.webserver</id>
      <url>scp://hudson.stratuslab.eu/var/www/one</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>0.5.3</version>
    </dependency>    
    <dependency>
      <groupId>clojure-ini</groupId>
      <artifactId>clojure-ini</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <version>3.1.3</version>
    </dependency>
    
    <dependency>
      <groupId>reply</groupId>
      <artifactId>reply</artifactId>
      <version>0.1.0-beta10</version>
    </dependency>
    
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <!-- <version>0.9.94</version> -->
      <version>2.7</version>
    </dependency>
    
    <dependency>
      <groupId>marginalia</groupId>
      <artifactId>marginalia</artifactId>
      <version>0.7.1</version>
    </dependency>
    
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.4.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <build>

    <pluginManagement>
      <plugins>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-clean-plugin</artifactId>
	  <version>2.5</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.5.1</version>
	  <configuration>
	    <encoding>UTF-8</encoding>
	    <target>1.6</target>
	    <source>1.6</source>
	  </configuration>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <version>2.5</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-deploy-plugin</artifactId>
	  <version>2.7</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-install-plugin</artifactId>
	  <version>2.3.1</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>2.4</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>2.5</version>
	  <configuration>
	    <encoding>UTF-8</encoding>
	  </configuration>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-site-plugin</artifactId>
	  <version>3.1</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.12.2</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-war-plugin</artifactId>
	  <version>2.2</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.3</version>
	</plugin>

        <plugin>
          <groupId>com.theoryinpractise</groupId>
          <artifactId>clojure-maven-plugin</artifactId>
          <version>1.3.11</version>
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>

        <executions>

          <execution>
            <id>syntax-check</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <temporaryOutputDirectory>true</temporaryOutputDirectory>
              <sourceDirectories>
                <sourceDirectory>src/main/clojure</sourceDirectory>
              </sourceDirectories>
            </configuration>
          </execution>

          <execution>
            <id>run-tests</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <temporaryOutputDirectory>true</temporaryOutputDirectory>
            </configuration>
          </execution>

        </executions>

      </plugin>

    </plugins>

  </build>

</project>
